.grid-container
    background: black
    border: 8px solid black
    width: 385px
    height: 380px
    margin: 20px
    display: grid
    grid-template-columns: 9% 11% 12% 22% 15% 15% 4%
    grid-template-rows: 9% 21% 27% 10% 10% 7% 4%
    gap: 2%
    box-sizing: border-box


.elem-1, .elem-2, .elem-4, .elem-5, .elem-8, .elem-9, .elem-10, .elem-12, .elem-13, .elem-14, .elem-18, .elem-20
    background: white

.elem-3, .elem-7, .elem-17  
    background: yellow

.elem-6, .elem-16
    background: red

.elem-1
    grid-area: 1 / 1 / 2 / 3

.elem-2
    grid-area: 1 / 3 / 1 / 5

.elem-3
    grid-area: 1 / 5 / 1 / 7

.elem-4
    grid-area: 1 / 7 / 5 / 8

.elem-5
    grid-area: 2 / 1 / 3 / 2

.elem-6
    grid-area: 2 / 2 / 4 / 5

.elem-7
    grid-area: 2 / 5 / 3 / 7

.elem-8
    grid-area: 3 / 1 / 5 / 2

.elem-9
    grid-area: 3 / 5 / 4 / 6 

.elem-10
    grid-area: 3 / 6 / 4 / 7

.elem-11
    grid-area: 4 / 2 / 6 / 4
    
.elem-12
    grid-area: 4 / 4 / 5 / 5

.elem-13
    grid-area: 4 / 5 / 5 / 7
    
.elem-14
    grid-area: 5 / 4 / 6 / 5
    
.elem-15
    grid-area: 5 / 5 / 7 / 7
    background: blue

.elem-16
    grid-area: 5 / 7 / 8 / 8

.elem-17
    grid-area: 5 / 1 / 8 / 2

.elem-18
    grid-area: 6 / 2 / 8 / 4

.elem-19
    grid-area: 6 / 4 / 7 / 5
    
.elem-20
    grid-area: 7 / 4 / 8 / 7
    